//
// Demo stuff
// --------------------------------------------------
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&subset=latin-ext);
html {
    height: 100%;
}
body {
    color:#555;
    font-family:'Open Sans';
    background: radial-gradient(#6976BB, #3F51B5);
    height: 100%;
    display: flex;
}
a {
    text-decoration:none;
    color:#333;
    font-weight:bold;
}
div {
    padding:30px;
    max-width:780px;
    width: 100%;
    margin:auto;
}

//
// Tables
// --------------------------------------------------

@table-cell-padding:            14px;
@table-bg:                      transparent;
@table-bg-accent:               #fff;
@table-bg-hover:                #f7f8fb;
@table-bg-active:               @table-bg-hover;

table {
    background-color: @table-bg;
    width: 100%;
    max-width: 100%;
    border-collapse: separate;
    border-spacing: 0 7px;

> thead,
> tbody,
> tfoot {
> tr {
> th,
> td {
    padding: @table-cell-padding;
    line-height: 20px;
    text-align: left;
}
}
}

th {
    font-weight:700;
    font-size:13px;
    color:#fff;
    vertical-align: bottom;
    padding: 0 @table-cell-padding !important;
}

td {
    vertical-align: middle;
    background:@table-bg-accent;
    box-shadow: 0 3px 2px rgba(0,0,0,.08);
    transition:all .2s ease;
    font-size:13px;
    color:#777;

&:last-child {
     border-radius: 0 6px 6px 0;
 }

&:first-child {
     border-radius: 6px 0 0 6px;
 }
}

tr {
// box-shadow: 0 3px 2px red;
// some browsers understands this, some not...

&:hover {

td {
    background-color: @table-bg-hover;
    color:#444;
}
}
}
}